{"name":"首钢园 · 像素大奖赛","short_name":"首钢园赛车","lang":"zh-CN","start_url":"./","scope":"./","display":"standalone","orientation":"portrait-primary","background_color":"#142e38","theme_color":"#142e38","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
